<!DOCTYPE html>

<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/0e40eff26d.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I'm William <i class="fas fa-bomb"></i> </h1>
        <img class="img-cicle" src="images/profilepic.jpg" alt="profile-pic">
        <h2>I'm a young programmer</h2>
        <a onclick="alert('You won a cookie')" class="btn-test">Click here to have a surprise ! </a>
      </div>
      <div class="card">
        <ul class ="list-inline">
          <li>
            <a href="https://www.facebook.com/willy.guillerm">
              <i class="fab fa-facebook-f"></i> Facebook
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/william-g-789a0aa9/">
              <i class="fab fa-linkedin-in"></i> Linkedin
            </a>
          </li>
          <li>
            <a href="https://github.com/Will12312">
              <i class="fab fa-github"></i> Github
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

